client/views/templates/footer.jade
ul
  li
    a.gmail(href="mailto:collenjones@gmail.com", target="_top")
  li
    a.google-plus(href="https://plus.google.com/share?url=http://www.bitwren.com/", target="_blank")
  li
    a.facebook(href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.bitwren.com/&p[images][0]=http://winpoker.com/sites/default/files/bitcoin.png&p[title]=wren!&p[summary]=Check+out+this+great+BitCoin+Exchange+vs+Twitter+Sentiment Analysis!", target="_blank")
    script(src="//platform.twitter.com/widgets.js")
  li
    a.twitter(href="https://twitter.com/intent/tweet?text=Check%20out%20this%20BitCoin%20performance%20vs%20sentiment%20analysis!%20@collenjones%20@HackReactor&url=http%3A%2F%2Fwww.bitwren.com")
  li
    a.hack_reactor(href="http://www.hackreactor.com", target="_blank")

client/views/templates/compiled/footer.html
<ul><li><a href="mailto:collenjones@gmail.com" target="_top" class="gmail"></a></li><li><a href="https://plus.google.com/share?url=http://www.bitwren.com/" target="_blank" class="google-plus"></a></li><li><a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http://www.bitwren.com/&amp;p[images][0]=http://winpoker.com/sites/default/files/bitcoin.png&amp;p[title]=wren!&amp;p[summary]=Check+out+this+great+BitCoin+Exchange+vs+Twitter+Sentiment Analysis!" target="_blank" class="facebook"></a><script src="//platform.twitter.com/widgets.js"></script></li><li><a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20BitCoin%20performance%20vs%20sentiment%20analysis!%20@collenjones%20@HackReactor&amp;url=http%3A%2F%2Fwww.bitwren.com" class="twitter"></a></li><li><a href="http://www.hackreactor.com" target="_blank" class="hack_reactor"></a></li></ul>
