client/views/templates/sidebar.jade
section.toggleButton
  div.left-arrow-sprite
  span.button_text.hidden X
header.vertical_text Options
section.toggleData
  section.exchangeData
    header
      h4 Data

    section.sentiments
      header
        h5 Twitter

      section
        span.twitter Sentiment (BTC)
        input(name="twitter_btc_sentiment", value="sentiment", type="checkbox")
        br

client/views/templates/compiled/sidebar.html
<section class="toggleButton"><div class="left-arrow-sprite"></div><span class="button_text hidden">X</span></section><header class="vertical_text">Options</header><section class="toggleData"><section class="exchangeData"><header><h4>Data</h4></header><section class="sentiments"><header><h5>Twitter</h5></header><section><span class="twitter">Sentiment (BTC)</span><input name="twitter_btc_sentiment" value="sentiment" type="checkbox"/><br/></section></section></section></section>
