client/views/index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    title WREN

    link(rel="stylesheet", href="style/css/main.css")
    link(rel="stylesheet", href="style/css/header.css")
    link(rel="stylesheet", href="style/css/footer.css")

    link(rel="SHORTCUT ICON", href="/img/favicon.ico")

  body
    section.main
      section.container
        section.chart

    script(src="bower_components/jquery/jquery.js")
    script(src="bower_components/underscore/underscore.js")
    script(src="bower_components/moment/moment.js")
    script(src="bower_components/backbone/backbone.js")
    script(src="bower_components/highstock/js/highstock.src.js")

    script(src="style/Highcharts.theme.js")
    script(src="js/helpers.js")
    script(src="js/chartHelpers.js")
    script(src="js/stats/sma.js")

    script(src="js/templates/templates.js")

    //- Backbone Models
    script(src="js/Models/Exchange.js")
    script(src="js/Models/ExchangePrice.js")
    script(src="js/Models/Tweet.js")

    //- Backbone Collections
    script(src="js/Collections/Exchanges.js")
    script(src="js/Collections/ExchangePrices.js")
    script(src="js/Collections/Tweets.js")

    //- Backbone Views
    script(src="js/Views/AppView.js")
    script(src="js/Views/BuyTickerView.js")
    script(src="js/Views/NavBarView.js")
    script(src="js/Views/SideBarView.js")
    script(src="js/Views/ChartView.js")
    script(src="js/Views/LoadingSpinnerView.js")
    script(src="js/Views/InfoModalView.js")
    script(src="js/Views/TwitterFeedView.js")
    script(src="js/Views/ErrorView.js")
    script(src="js/Views/FooterView.js")

    script(src="js/app.js")

client/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>WREN</title>

    <!-- build:css style/bundle.css -->
    <link rel="stylesheet" href="style/css/main.css" />
    <link rel="stylesheet" href="style/css/header.css" />
    <link rel="stylesheet" href="style/css/chart.css" />
    <link rel="stylesheet" href="style/css/sidebar.css" />
    <link rel="stylesheet" href="style/css/modal.css" />
    <link rel="stylesheet" href="style/css/footer.css" />
    <link rel="stylesheet" href="style/css/sprites.css" />
    <!-- endbuild -->

    <link rel="shortcut icon" href="./favicon.ico" />

  <body>
    <section class="main">
      <section class="container">
        <section class="chart"></section>
      </section>
    </section>

    <!-- build:js js/optimized.js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/highstock/js/highstock.src.js"></script>

    <script src="style/Highcharts.theme.js"></script>
    <!-- <script src="js/helpers.js"></script> -->
    <!-- <script src="js/chartHelpers.js"></script> -->
    <script src="js/stats/StatMethods.js"></script>

    <script src="js/templates/templates.js"></script>

    <!-- Backbone Models -->
    <script src="js/Models/Exchange.js"></script>
    <script src="js/Models/ExchangePrice.js"></script>
    <script src="js/Models/Tweet.js"></script>

    <!-- Backbone Collections -->
    <script src="js/Collections/Exchanges.js"></script>
    <script src="js/Collections/ExchangePrices.js"></script>
    <script src="js/Collections/Tweets.js"></script>

    <!-- Backbone Views -->
    <script src="js/Views/AppView.js"></script>
    <script src="js/Views/BuyTickerView.js"></script>
    <script src="js/Views/HeaderView.js"></script>
    <script src="js/Views/ExchangeCollectionItemView.js"></script>
    <script src="js/Views/ExchangeCollectionView.js"></script>
    <script src="js/Views/SideBarView.js"></script>
    <script src="js/Views/ChartView.js"></script>
    <script src="js/Views/LoadingSpinnerView.js"></script>
    <script src="js/Views/InfoModalView.js"></script>
    <script src="js/Views/SentimentModalItemView.js"></script>
    <script src="js/Views/SentimentModalView.js"></script>
    <script src="js/Views/ErrorView.js"></script>
    <script src="js/Views/FooterView.js"></script>

    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
